# online-shopping

./: .gitignore  Email  Part-06-Registration.pptx  Part-06-UnderstandingWebflow.pptx  ProjectWork  Project_Steps.txt  README.md  temporarywork.txt
onlineshopping/: .project  pom.xml
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  package-info.java
onlineshopping/src/main/java/net/kzn/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/net/kzn/onlineshopping/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshopping/src/main/java/net/kzn/onlineshopping/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshopping/src/main/java/net/kzn/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/net/kzn/onlineshopping/util/: FileUtil.java
onlineshopping/src/main/java/net/kzn/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-address.jsp  order-confirm.jsp  order-payment.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/flows-shared/: error.jsp  footer.jsp  header.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml  signup-billing.jsp  signup-confirm.jsp  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js  productsController.js
shoppingbackend/: .classpath  .project  H2-DatabaseQueries.sql  MySQL-DatabaseQueries.sql  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/net/kzn/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
shoppingbackend/src/main/resources/: connection.properties  logback.xml
shoppingbackend/src/test/java/net/kzn/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/net/kzn/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
