spring, hibernate, java, jsp, servlet, junit, maven, git, github, education, learning, ecommerce, online shopping, project, complete project, bootstrap, angular js, crud, test cases, unit testing, json, jquery, datatable, postman, google chrome,

|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Prerequisite - Tools
|-----------------------------------------------------------------

1. Install JDK latest version and path setup along with JAVA_HOME
2. Install Git (distributed version control system)
3. Unzip eclipse (at the time of this recording I am using Mars you can try with others too)
4. Apache Tomcat (I am going to use version 8)

We would also be needing a GitHub account to push the project from local machine to GitHub.

|-----------------------------------------------------------------
| Part 01 - Project Directory and uploading in GitHub repository
|-----------------------------------------------------------------

--------------------------------------------------------------------
1. Create an empty git repository on the Github. Select a repository name.
2. Check to add the README.md file and select your technology to add it inside the gitignore file.
3. Copy the github repository url.
4. Open the eclipse IDE
5. Go to Window -> Show View -> Other -> Type Git on the filter and select Git Repositories
6. Now clone this repository at your desired location in which we are going to keep the project specific files (both front-end and back-end project)
7. Create the maven webapp project. Add it to the repository by right clicking on the project -> Team -> Share Project. Select the git repository which was created above.
8. Similary, create the maven quick start project and add it to the same git repository
9. Open the gitignore file and ignore the target folder of both the projects as shown. (for example target folder)
10. Open window -> Preference -> Filter for Git configuration select it then add two entries if it is not present
11. Click on Add Entry
	Key - user.name
	Value - Your Name
12. Again click on Add Entry
	Key - user.email
	Value - Your Email Id
13. Right click on the repository select Commit -> Git Staging view. Select all the files in the unstaged changes and drag it to the Staged Changes. 
14. Enter your commit message. Click on Commit and Push. It will ask for your credentials enter your github account username and password.

TO BE CONTINUED in PART 02 - Building the user interface in webapp project.









|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 02 - Building the user interface in webapp project
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| 01 - Solving Error and Updating for latest versions of servlet
|-----------------------------------------------------------------

1. We will get the error - 
The superclass "javax.servlet.http.HttpServlet" was not found on the Java Build Path	

2. We will be using all the latest configuration to work in our project so first we will be changing the version of JRE inside pom.xml 

3. To work with the latest version of servlet change the web.xml file version

Right Click on Project -> Maven -> Update Project

4. You will get an error as version mismatch
	Solution - Right Click on Project -> Properties -> Project Facets -> Uncheck Dynamic Web Module. Ensure java version is to the version you have.

Right Click on Project -> Maven -> Update Project


TO BE CONTINUED in PART 02 - 02 - Adding Spring Dependency and Printing a message using Spring WebMvc.









|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 02 - Building the user interface in webapp project
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| 02  - Adding Spring Dependency and Printing a message
|-----------------------------------------------------------------

1. Add the spring dependency in the pom.xml file

2. Configure the FrontController that will intercept all the incoming request first. It would be done inside web.xml

3. Create a directory with the following structure.
--src
----main
------java

4. Add a package in src/main/java directory keeping the following convention for naming it use the convention
	groupid.artifactid.XXX (where XXX is the group of classes doing specific work)

5. We will be creating a controller class that will handle various url mapping like /, /index, /home all will be mapped to the same method handler. It will generate the data (greeting in our case) and along with it the logical view name.

6. Create a views folder inside WEB-INF and add a page.jsp file inside that folder.
	--src
	----main
	------webapp
	--------WEB-INF
	----------views
	------------page.jsp


TO BE CONTINUED in PART 02 - 03 - Creating a Spring Bean XML Configuration file to integrate everything together.










|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 02 - Building the user interface in webapp project
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| 03  - Creating a Spring Bean XML Configuration file.
|-----------------------------------------------------------------

1. We need to create a dispatcher-servlet file for creating the bean to resolve the view for every mapping and we are scanning the package where other controllers could be found.

NOTE: - The name of the file will be the servlet_name-servlet.xml as per the convention else we have to do additional configuration that will be shown later.

2. Configure the ViewResolver inside the dispatcher-servlet to map the logical name to the actual physical filename.

3. Add the apache tomcat server.

4. Adding the jstl dependency.


TO BE CONTINUED in PART 02 - 04 - Understanding @RequestParam and @PathVariable





|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 02 - Building the user interface in webapp project
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| 04 - Understanding @RequestParam and @PathVariable
|-----------------------------------------------------------------

1. A query string is any string that is part of the URL that starts after the '?' where data is transferred through URL in the form of 'key=value' pair.

	http://localhost:8080/onlineshopping/test?greeting=hi&key1=value1&key2=value2
	http://localhost:8080/onlineshopping/test?greeting=hello
	http://localhost:8080/onlineshopping/test?greeting=welcome


2. In order to keep the URL clean and make it more SEO friendly we need to access the value from the path for example: -

	http://localhost:8080/onlineshopping/test/hi
	http://localhost:8080/onlineshopping/test/hello
	http://localhost:8080/onlineshopping/test/welcome


TO BE CONTINUED in PART 02 - 05 - Creating Landing Page and Loading Static Resources.









|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 02 - Building the user interface in webapp project
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| 05 - Creating Landing Page and Loading Static Resources.
|-----------------------------------------------------------------

1. Create a directory inside the 
	--src
	----main
	------resources
	------webapp
	--------assets

2. Get the bootstrap js, css and fonts files. Also create the directory for images and place it inside the assets directory created in above step.

3. Search for unstyled bootstrap starter template.

4. Bootstrap javascript code is dependent on jquery so we will copy that also.

5. In the dispatcher-servlet.xml file we have to add the mvc namespace.

6. Configure it to load the static resources.

7. Add the spring url tag library.

8. Create three variables name css, js and images using spring:url element.

9. Replace the css, js and images path with the variable name created above.

10. Commit the changes done till now.

TO BE CONTINUED in PART 02 - 06 - Creating Master Page












|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 02 - Building the user interface in webapp project
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| 06 - Creating Master Page
|-----------------------------------------------------------------
1. Identify the different sections of the page. i.e. the navigation bar, the main section and the footer section.

2. Separate out each section into different jsp file so that it becomes easier to modify later.

3. Include the files that we have separated out in the page.jsp

4. Now we will be adding the title and also make sure that the main content is only loaded when the user clicks on home by adding two objects in the model.

5. Modify the navigation bar to include the contact and about us page 

6. Add the request mapping in the page controller.

7. Test the link.


TO BE CONTINUED in PART 02 - 07 - Solving Active Menu Problem using jQuery







|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 02 - Building the user interface in webapp project
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| 07 - Solving Active Menu Problem using jQuery
|-----------------------------------------------------------------

1. Let us add the id to the list of elements in the navbar.jsp

2. Add a small script element in the head section and create a new property with the name of menu in the window global object.

3. Create a myapp.js file in the js directory created earlier and add a script element at the end.

4. Add a function when the document is ready using the jquery short hand function.

5. Using a switch case element we would be adding a class of active to the menu list to which we have assigned the id in the first step.


TO BE CONTINUED in PART 02 - 08 - Fixing the footer problem and changing the theme of the page.














|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 02 - Building the user interface in webapp project
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| 08 - Fixing the footer problem and changing the theme of the page.
|-----------------------------------------------------------------

1. Wrap the entire body code inside another div element.

2. Wrap the page content section inside another div element.

3. We will be using percentage so we need to specify the parent element i.e. body and html having 100% as the width.

4. Next we will be adding css styling properties to fix it.

5. To add a theme to the project we can download a theme from bootswatch.com

6. Commit the changes done till now.


TO BE CONTINUED in PART 03 - Linking Backend Project with Frontend Project.











|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 03 - Linking Backend Project with Frontend Project.
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| 01 - Creating DTO and DAO classes.
|-----------------------------------------------------------------	

1. We will start designing the classes required for our online shopping website. 

2. First create the packages to organize your classes

NOTE: if you are using the convention as I'm doing it so it would be 

	groupid.artifactid.dto (for classes that will be used to transfer data to database table where dto stands for Data Transfer Object)

	groupid.artifactid.dao (for interfaces that will be useful in accessing the data where dao stands for Data Access Object)

	groupid.artifactid.daoimpl (for classes that will implements interfaces which will be used for accessing the data)

3. We will start by creating the Category class in the backend project inside the dto package.

4. We are going to create the DAO (data access object) interface and DAOImpl classes to access the data.

5. Add some dummy data to a static list for testing purpose which would be replaced later by access to records in database tables.



TO BE CONTINUED in PART 03 - 02 - Linking Backend Project with UI.





|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 03 - Linking Backend Project with Frontend Project.
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| 02 - Linking Backend Project with UI
|-----------------------------------------------------------------

1. Add the backend dependency to the frontend project.

2. We are going to use the dependency injection feature of Spring framework and 'Autowired' the class which implements DAO interface.

3. Add the @Repository annotation. The @Repository annotation is a marker for class specifying that it fulfills the role of providing access to the data and will be managed by spring framework.

Error - Repository cannot be resolved

Solution - We will add the spring context dependency in the backend project as well

4. Modify the user interface to access the category in the sidebar. 

5. Error - org.springframework.beans.factory.UnsatisfiedDependencyException

Solution - 
Is to let the spring framework know where to get that categoryDAO dependency from. Add an context element in dispatcher servlet to scan the packages in the backend.


TO BE CONTINUED in PART 03 - 03 - Updating the URL to access Dynamic Page.











|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 03 - Linking Backend Project with Frontend Project.
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| 03 - Updating the URL to access Dynamic Page
|-----------------------------------------------------------------

1. Modify the URL in the sidebar.jsp and navbar.jsp

2. Add two request mapping one to display all the products and display products based on Category but we would be using the same view for both the mapping.

3. Add a new DAO method in CategoryDAO to fetch a single category based on its id.

4. Create a view called listProducts.jsp. This page will be further divided into two to display the category on the side and other to display the data table. 

5. We will add the bootstrap component of breadcrumb to test our page.
Home/Category/Mobile

6. Modify page.jsp to load the view based on user click.

7. Activate the menu of View Products and rearrange the menu as per your requirement.

8. Activate the menu of category as well.

9. Commit the changes done till now.


TO BE CONTINUED in PART 03 - 04 - Getting H2 Database and Hibernate Dependency.








|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 03 - Linking Backend Project with Frontend Project.
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| 04 - Getting H2 Database and Hibernate Dependency
|-----------------------------------------------------------------

1. Get the database from the given url and extract it to a location of your choice. 
					http://www.h2database.com

2. Select the Generic H2 (Server) and you can create a database of your choice.

NOTE: 
driver : - org.h2.Driver
url: - jdbc:h2:tcp://localhost/~/onlineshopping
username: - sa
password: - 

3. Add the following dependency in the backend project to work with database.

com.h2database -> h2 -> 1.4.193
org.hibernate -> hibernate-core -> 5.2.7.Final
org.springframework -> spring-orm -> ${spring.version}

4. To enable connection pooling we are going to use another dependency

org.apache.commons -> commons-dbcp2 -> 2.1.1


TO BE CONTINUED in PART 03 - 05 - Hibernate Configuration to work with H2 Database.


|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 03 - Linking Backend Project with Frontend Project.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 05 - Hibernate Configuration to work with H2 Database
|--------------------------------------------------------------------

1. Create a package to keep all the application related  configuration file inside the config package.

2. Create a HibernateConfig class and annotate it with the @Configuration, @ComponentScan and @EnableTransactionManagement

3. Create five static final variables to provide the database related information

DATABASE_URL - jdbc:h2:tcp://localhost/~/onlineshopping
DATABASE_DRIVER - org.h2.Driver
DATABASE_DIALECT - org.hibernate.dialect.H2Dialect
DATABASE_USERNAME - sa
DATABASE_PASSWORD - 


4. Three beans will be created i.e. 
	-- DataSource (providing the connection information of the database)
	-- SessionFactory (configures application to use Hibernate and create a session object)
	-- HibernateTransactionManager (to manage the hibernate transactions)


TO BE CONTINUED Part 03 - 06 - Creating our first @Entity class










|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 03 - Linking Backend Project with Frontend Project.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 06 - Creating our first @Entity class
|--------------------------------------------------------------------

1. Keep the database queries in an sql file so that we dont have to write it again and again.

2. Write the create table query for Category and exceute it on the database.

3. Annotate the class with the @Entity annotation the entity name will be same as the class unless you want to change it.

4. All the entity class needs to have an id so we are going to annotate it using @Id

5. Use the auto generation strategy of IDENTITY

6. Change the column name as per the fields in table.

7. It always a good idea to add the toString method for checking purpose and solving errors.

8. Modify the DAO implementing class to add a new category to the database table using hibernate.


TO BE CONTINUED Part 03 - 07 - Writing JUnit Test Case






|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 03 - Linking Backend Project with Frontend Project.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 07 - Writing JUnit Test Case
|--------------------------------------------------------------------

1. We will be using the latest version of JUnit test case. Changing  version to 4.12

2. Create a CategoryTestCase class in the net.kzn.shoppingbackend.test

3. The class will be using the AnnotationConfigApplicationContext and CategoryDAO class.

4. Code the static init method and annotate it with @BeforeClass.

5. Write the test case method and annotate it with @Test. 

6. Run the test case by right clicking on the class and Run As -> JUnit Test



TO BE CONTINUED Part 03 - 08 - Writing Complete JUnit Test Case for doing Category CRUD operation




|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 03 - Linking Backend Project with Frontend Project.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 08 - CRUD Operation JUnit Test Case  
|--------------------------------------------------------------------

1. Modify the DAO to include all the CRUD related methods

2. Modify the DAOImpl class to include all those methods.

3. Write the test case to get a single category.

4. Write the test case to update a single category.

5. Write a test case to delete a single category here deleting means to update the category is_deleted fields as false.

6. Write a test case to fetch the list of active category

7. Write a single test case now integrating all the test cases together.

8. Check with the frontend project if categories are fetched properly now from the database as we have already removed the static list.


--------------------------------------------------------------------
TO BE CONTINUTED Part 04 - Working with DataTables to display Product Details
--------------------------------------------------------------------

















|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 04 - Working with DataTables to display Product Details.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 01 - Creating tables and classes for Products  
|--------------------------------------------------------------------

1. First write the sql query for product and user table. Run in on the browser console to fill up some dummy data.

2. Next create the Product DTO class with the fields that we want to persist inside the database tables. Add a constructor to it that will generate a unique code for that table.

3. Let us create the ProductDAO interface along with the ProductDAOImpl class. 

4. Write the test cases to ensure we can use the class without any problem in the ui project.


TO BE CONTINUED - Part 04 - 02 - Getting Product Data in JSON format.



















|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 04 - Working with DataTables to display Product Details.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 02 - Getting Product Data in JSON format  
|--------------------------------------------------------------------

1. To get the product in JSON format we need to have a converter in the classpath for achieving this we will be adding new dependencies
in backend project

com.fasterxml.jackson.core -> jackson-databind -> 2.8.7
com.fasterxml.jackson.core -> jackson-annotations -> 2.8.7

2. Create a JsonDataController whose job will be to provide data in JSON format. At the class level we are going to add a RequestMapping of "/json/data" and for method we will add like all/products and category/{id}/products so the entire url will be 

				/json/data/all/products and 
				/json/data/category/{id}/products; 

3. Install the Postman or RestClient extension for Google Chrome & Mozilla firefox respectively.

4. Open the extension and put the address of json/data in the address bar. Check for the JSON response.

5. Now we will add JsonIgnore annotation to ignore the field that we do not want to send in the form of JSON.

TO BE CONTINUED - Part 04 - 03 - Getting the jQuery DataTable plugin.















|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 04 - Working with DataTables to display Product Details.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 03 - Getting the jQuery DataTable plugin  
|--------------------------------------------------------------------

1. Go to the below website to download the jQuery DataTable plugin.
https://datatables.net/

2. Add the jquery.dataTable.js file to the proper location and link it in our project master page in proper order.

3. Create a new table element with some dummy fields inside the listProducts.jsp. 

4. Code the javascript to fill the table with the some dummy data. Here the data will be a collection of some products. We will be using the data property to provide the dummy data. For more information on other property you can refer to the jQuery datatable documentation on how to use different data.
 
TO BE CONTINUED - Part 04 - 04 - Showing JSON data in jQuery DataTable plugin using Spring MVC.











|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 04 - Working with DataTables to display Product Details.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 04 - Showing JSON data in jQuery DataTable plugin using Spring MVC  
|--------------------------------------------------------------------

1. Add the other files in the project which is required for making dataTable boostrapish.
i.e. dataTables.bootstrap.js & dataTables.bootstrap.css

2. Modify the page.jsp file to add the contextRoot to window global object and also add categoryId to it in listProducts.jsp 

3. We are going to prepare the jsonUrl in javascript to fetch the data in JSON format from the respective controller for this we will be using the contextRoot that was added previously.  
				
				contextRoot/json/data/all/products
				contextRoot/json/data/category/{id}/products

4. Modify the jQuery dataTable code to display the data. We will be using the following properties: 

ajax -> url and dataSrc
columns

5. We will use the following url for adding two anchor tags one to view the product and other to add the product to the cart.
The URL will be:  
				contextRoot/show/{id}/product
				contextRoot/cart/add/{id}/product

6. We are also going to add the image in this dataTable.

TO BE CONTINUED - Part 04 - 05 - Showing the entire Product in Single Dynamic Page on click of View.




|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 04 - Working with DataTables to display Product Details.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 05 - Showing the entire Product in Single Dynamic Page 
| on click of view button.
|--------------------------------------------------------------------

1. Add the the request mapping to PageController to display the single product page.

2. Create a jsp page to display the product.

3. Include the single product page inside the master page that is already available.


TO BE CONTINUED - Part 04 - 06 - Using SLF4J Logging facility.











|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 04 - Working with DataTables to display Product Details.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 06 - Using SLF4J Logging facility.
|--------------------------------------------------------------------

The Simple Logging Facade for Java (SLF4J) serves as a simple facade or abstraction for various logging frameworks, such as java.util.logging, logback and log4j. SLF4J allows the end-user to plug in the desired logging framework at deployment time.

1. We will be excluding the commomns-logging from the spring-core as well as from the commons-dbcp2 in backend project to use slf4j 


2. We will be using the logback classic which implements slf4j directly and we have to use the jcl-over-slf4j dependency.
    
		<!-- SLF4J Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.1</version>
		</dependency>	
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.24</version>
		</dependency>	
						
3. Create a separate logback.xml file in the src-->main-->resources directory.
    It will consist of the following elements

                    |--appender (name, class)
                    |       |----encoder
                    |               |--- Pattern
                    |
    configuration---|
                    |--logger (name, level, additivity)
                    |   |--appender-ref (ref)
                    |
                    |--root (by default level is DEBUG so keep it simple to INFO)
                        |--appender-ref (ref)


4. We will add an appender for the console. Along with the following encoder pattern: %-5level %msg %d{HH:mm:ss.SSS} %logger{36} %n
       
%-5level – means the level of the logging event should be left justified to a width of five characters
%msg – outputs the application-supplied message associated with the logging event.
%d{HH:mm:ss.SSS} – Used to output the date of the logging event.
%logger{36}  – outputs the name of the logger at the origin of the logging event. It takes an integer 
%n – outputs the platform dependent line separator character or characters.

5. We will add the logger for displaying the DEBUG information.

6. Add the root element.

7. We will use it inside our controller let us first test it with the PageController.


TO BE CONTINUED - Part 04 - 07 - Global Exception Handling.













|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 04 - Working with DataTables to display Product Details.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 07 - Global Exception Handling
|--------------------------------------------------------------------

1. We will create a package following our own standard i.e.
					groupid.artifactid.exception
				   net.kzn.onlineshopping.exception

2. To handle the exception globally we will create a class annotate it using the ControllerAdvice annotation.

3. Let us start with handling the 404 error for our website. For this we will add an exception handler in our class first.

4. Create an error page to display the exception.

5. Lets create a user-defined exception for the Product class and throw that exception if product is null.

6. Add an exception handler and display the appropriate message.

7. We will also handle the generalize exception that would be displayed instead of the server error.




TO BE CONTINUED - Part 04 - 08 - Some of the bug fixes.








|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 04 - Working with DataTables to display Product Details.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 08 - Bug fixes
|--------------------------------------------------------------------

1. We will tackle the similar issue in the single product page where we should not be adding the product to the cart whose quantity is zero and instead of that display a Out Of Stock.

2. Fixing the jQuery dataTable as well.

3. Commit and push project on GitHub.

TO BE CONTINUED - Part 05 - Spring form elements, Hibernate Validator and Multipart File Upload.










|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 05 - Spring form elements, Hibernate Validator 
|			and Multipart File Upload.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 01 - Bootstrap Form Classes for Product Management 
|--------------------------------------------------------------------

// Added ManagementController.java
1. One more controller class to do product management. In this we will add a RequestMapping on the class level that would be helpful for us for managing role based access to the application.

2. Create a request mapping to manage the products in the application this will display the jsp page that we will create in the next step for managing the products.

// Added manageProduct.jsp
3. Create a separate jsp file to manage the product details.

4. Add a link to manage products in the navbar.jsp and modify the page.jsp to show the manageProduct.jsp. (Test it!)

5. For designing form we will be using form-horizontal that allows us to avoid row class and we can use the column classes inside for designing the form.

form -> form-horizontal 
div -> form-group
	label -> control-label + column classes
	div -> column classes
	input -> form-control
	span -> help-block

TO BE CONTINUED - Part 05 - 02 - Adding Spring Form and Linking with the Model











|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 05 - Spring form elements, Hibernate Validator 
|			and Multipart File Upload.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 02 - Adding Spring Form and Linking with the Model
|--------------------------------------------------------------------

1. Add the spring form tags library in the page.jsp using taglib directive.

2. Modify the management controller handler method to return a new product model for form.

3. Modify the form designed previously to link with product model send in previous step. The form will now have elements based on the Product fields i.e. 
name, 
brand,
description, 
unitPrice, 
quantity, 
categoryId, 

4. For category we are going to create a method level @ModelAttribute and fetch it.


TO BE CONTINUED - Part 05 - 03 - Storing Product from Spring form to Database 








|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 05 - Spring form elements, Hibernate Validator 
|			and Multipart File Upload.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 03 - Storing Product from Spring form to Database
|--------------------------------------------------------------------

1. To handle the form submission add an action to the form and map it to a handler method in the ManagementController.

2. Add a logger object to log the product object for testing the value of product object.

3. Add hidden elements for the fields inside product which we are not modifying inside the form through form elements.

4. Autowire the productDAO bean in the ManagementController and in the handler method call the add method of it.

5. Check for the product just added.


TO BE CONTINUED - Part 05 - 04 - Validating Product Details using Hibernate Validator 






|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 05 - Spring form elements, Hibernate Validator 
|			and Multipart File Upload.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 04 - Validating Product Details using Hibernate Validator
|--------------------------------------------------------------------

1. We will add the hibernate validator dependency for our project to implement server side validation.

<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>5.4.1.Final</version>
</dependency>

<dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>1.1.0.Final</version>
</dependency>

2. Modify the Product class and we can use the different annotation to add server side validation for the field.

List of annotations are :
@NotNull  - Checks that the annotated value is not null.
@NotEmpty - Checks whether the annotated element is not null nor empty.
@NotBlank - Checks that the annotated character sequence is not null and the trimmed length is greater than 0. The difference to @NotEmpty is that this constraint can only be applied on strings and that trailing white-spaces are ignored.
@Size(min=, max=) - Checks if the annotated element’s size is between min and max (inclusive)
@Max(value=) -  Checks whether the annotated value is less than or equal to the specified maximum
@Min(value=) - Checks whether the annotated value is higher than or equal to the specified minimum
@Email - Checks whether the specified character sequence is a valid email address. The optional parameters regexp and flags allow to specify an additional regular expression (including regular expression flags) which the email must match.
@Range(min=, max=) - Checks whether the annotated value lies between (inclusive) the specified minimum and maximum. Works with string and numbers.
@Length(min=, max=) - Validates that the annotated character sequence is between min and max included. Works with string.

3. Modify the manageProduct.jsp file to display the error message if the user do not give valid input for all the elements.

4. Modify the POST mapping for managing the product by annotating it using the @Valid annotation.


TO BE CONTINUED - Part 05 - 05 - Multipart File Upload


|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 05 - Spring form elements, Hibernate Validator 
|			and Multipart File Upload.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 05 - Multipart File Upload
|--------------------------------------------------------------------

What is a Multipart?
A HTTP multipart request is a HTTP request that HTTP clients construct to send files and data over to a HTTP Server. It is commonly used by browsers and HTTP clients to upload files to the server.

1. Add a transient field along with setter and getter for uploading a file in the Product class. It would be transient as we don't have to persist it.

2. Change the product form enctype to multipart/form-data which indicates that when this form will be posted it consists of the form data along with the binary file. Also add the file element and link with the field created above.

3. Spring uses MultipartResolver interface to handle the file uploads in web application, two of the implementation :

StandardServletMultipartResolver – Servlet 3.0 multipart request parsing.
CommonsMultipartResolver – Classic commons-fileupload.jar

So, we are going to add a bean in the dispatcher-servlet.xml file

4. Configure the web.xml for uploading file.

fileSizeThreshold: We can specify the size threshold after which the file will be written to disk. The size value is in bytes, so 1024*1024*10 is 10 MB.
location: Directory where files will be stored by default, it’s default value is “”.
maxFileSize: Maximum size allowed to upload a file, it’s value is provided in bytes. It’s default value is -1L means unlimited.
maxRequestSize: Maximum size allowed for multipart/form-data request. Default value is -1L that means unlimited.

5. Create a separate class for uploading the file.




TO BE CONTINUED - Part 05 - 06 - Adding a new Category






|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 05 - Spring form elements, Hibernate Validator 
|			and Multipart File Upload.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 06 - Adding a new Category
|--------------------------------------------------------------------

1. Add a new button that will target a modal dialog box in which we are going to provide an option to add a new category.
	data-toggle 
	data-target

2. Design the modal dialog box to give an option for creating a category.
			
3. Add an ModelAttribute for category to link it with the category form.

4. Download the jQuery validate plugin and will work with client side validation for working with category.

5. Will require to write the rules and messages to validate the category form.

6. Add a handler to handle form submission of category.

7. Modify the message in manage/product handler were we are passing the message for displaying the alert message


TO BE CONTINUED - Part 05 - 07 - Editing a product


|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 05 - Spring form elements, Hibernate Validator 
|			and Multipart File Upload.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 07 - Editing a product
|--------------------------------------------------------------------

1. Create a table to be displayed to the admin for all the products available in the website.


2. 



TO BE CONTINUED - Part 05 - 08 - Activating and De-activating a product



|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 05 - Spring form elements, Hibernate Validator 
|			and Multipart File Upload.
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 08 - Activating and De-activating a product
|--------------------------------------------------------------------


Removed @JsonIgnore from the active field.


TO BE CONTINUED - Part 06 - User Registration using Spring Webflow


TO BE CONTINUED - Part 06 - 01 - Entity classes for Registration Module


TO BE CONTINUED - Part 06 - 02 - Understanding Hibernate Mapping


TO BE CONTINUED - Part 06 - 03 - Understanding Spring Webflow


TO BE CONTINUED - Part 06 - 04 - Configuring Spring Webflow


TO BE CONTINUED - Part 06 - 05 - Preparing the views based on flow


TO BE CONTINUED - Part 06 - 06 - Configuring Membership flow file


TO BE CONTINUED - Part 06 - 07 - Writing a handler for flow 


TO BE CONTINUED - Part 06 - 08 - Validating fields in the flow.






|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 06 - User Registration using Spring Webflow
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 01 - Entity classes for Registration Module
|--------------------------------------------------------------------

1. Understanding the relationship among the various classes.

2. Designing the user class.

3. Designing the address class. 

4. Designing the cart class.

5. Create the DAO and DAOImpl for the User entity. 


TO BE CONTINUED - Part 06 - 02 - Understanding Hibernate OneToOne Uni-directional Mapping 


|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 06 - Working with Registration Module using Spring Web flow
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 02 - User Registration using Spring Webflow 
|--------------------------------------------------------------------

1. Copy the logback.xml file from the front-end project to use the similar setting for logging

2. Create separate test class to write test cases for User.

3. Add the hbm2ddl.auto property in the HibernateConfig file to understand the mappings.

create - drop the exisiting tables and re-create it.
update - create if not there or update if its already there. 

4. Add the OneToOne mapping in the Cart class on the user field.

5. Let us add a user and see the result. 


TO BE CONTINUED - Part 06 - 03 - Understanding Hibernate OneToOne Bi-directional
 Mapping


|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 06 - Working with Registration Module using Spring Web flow
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 03 - Understanding Hibernate OneToOne Bi-directional Mapping 
|--------------------------------------------------------------------

1. Let us understand the bi-directional relationship so that we can fetch the cart of the user if he/she is a customer. For this we will add a cart field in the User class.

NOTE: if we don't define who is the owner of the relationship we get the fields created in both the tables. To avoid it we can use the mappedBy attribute to define the relationship owner.

2. Remove the addCart method from the DAO and DAOImpl which is not required as we will creating the cart for the user if the user is a CUSTOMER.


TO BE CONTINUED - Part 06 - 04 - Completing the Address Part









|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 06 - Working with Registration Module using Spring Web flow
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 04 - Completing the Address Part
|--------------------------------------------------------------------

1. We will add the ManyToOne annotation on the Address class first to understand when it is a good idea to use mapping and when to avoid using it.

2. Complete the methods of the UserDAOImpl based on the mapping we just added. 

3. Write the test cases for Address to check if the list of addresses is fetched or not.


TO BE CONTINUED - Part 06 - 05 - Understanding Spring Webflow
















|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 06 - Working with Registration Module using Spring Web flow
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 05 - Understanding Spring Webflow
|--------------------------------------------------------------------













TO BE CONTINUED - Part 06 - 06 - Configuring Spring Webflow




|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 05 - Working with Registration Module using Spring Web flow
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 06 - Configuring Spring Webflow
|--------------------------------------------------------------------

1. First load the webflow dependency at the right place.
    <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>2.4.4.RELEASE</version>
    </dependency> 

2. Add the webflow namespace to dispatcher-servlet.xml file.

3. Add the flow-executor that will handle the flow indicating the entry point in the project.

	<wf:flow-executor id="flowExecutor" />

4. Add the flow-registry for finding the flows of the application.







TO BE CONTINUED - Part 06 - 07 - Preparing the views based on flow




|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 06 - Working with Registration Module using Spring Web flow
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 05 - Preparing the views based on flow
|--------------------------------------------------------------------




TO BE CONTINUED - Part 06 - 06 - Configuring Membership flow file






|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 06 - Working with Registration Module using Spring Web flow
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 06 - Configuring Membership flow file
|--------------------------------------------------------------------




TO BE CONTINUED - Part 06 - 07 - Writing a handler for flow





|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 06 - Working with Registration Module using Spring Web flow
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 07 - Writing a handler for flow
|--------------------------------------------------------------------




TO BE CONTINUED - Part 06 - 08 - Validating fields in the flow





|-----------------------------------------------------------------
| Complete Project Step By Step with 
| Spring, Hibernate, Maven, Angular JS and Bootstrap
| - Khozema Nullwala
|-----------------------------------------------------------------

|-----------------------------------------------------------------
| Part 06 - Working with Registration Module using Spring Web flow
|-----------------------------------------------------------------

|--------------------------------------------------------------------
| 08 - Validating fields in the flow
|--------------------------------------------------------------------

1. Add the following bean to ensure hibernate validation works with our spring form 
	<!-- For hibernate validator -->
	<bean id="validator" class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean"/>
 
2. The validator attribute will be added to the flow-builder-services  

TO BE CONTINUED - Part 07 - Authentication & Authorization Using Spring Security















--------------------------------------------------------------------
Part 07 - Working with Authentication Module and Spring Security
--------------------------------------------------------------------


--------------------------------------------------------------------
Part 08 - Working with Cart Module for Customer
--------------------------------------------------------------------


--------------------------------------------------------------------
Part 09 - Working with Checkout Module using Webflow
--------------------------------------------------------------------




// jQuery Validation Code

	//methods required for validation
	
	function errorPlacement(error, element) {
		// Add the 'help-block' class to the error element
		error.addClass("help-block");
		
		// add the error label after the input element
		error.insertAfter(element);
		
		
		// add the has-feedback class to the
		// parent div.validate in order to add icons to inputs
		element.parents(".validate").addClass("has-feedback");	

		// Add the span element, if doesn't exists, 
		// and apply the icon classes to it.
		if (!element.next("span")[0]) {
			$("<span class='glyphicon glyphicon-remove form-control-feedback'></span>").insertAfter(element);
		}
	}	
	
	function highlight(element, errorClass, validClass) {
		$(element).parents(".validate")
					.addClass("has-error")
						.removeClass("has-success");
		$(element).next("span").addClass(
				"glyphicon-remove").removeClass(
				"glyphicon-ok");
	}

	function unhighlight(element, errorClass, validClass) {
		$(element).parents(".validate")
					.addClass("has-success")
						.removeClass("has-error");
		$(element).next("span").addClass(
				"glyphicon-ok").removeClass(
				"glyphicon-remove");
	}
	
	
	
	// validating the product form element	
	// fetch the form element
	$categoryForm = $('#categoryForm');
	
	if($categoryForm.length) {
		
		$categoryForm.validate({			
				rules: {
					name: {
						required: true,
						minlength: 3
					},
					description: {
						required: true,
						minlength: 3					
					}				
				},
				messages: {					
					name: {
						required: 'Please enter product name!',
						minlength: 'Please enter atleast five characters'
					},
					description: {
						required: 'Please enter product name!',
						minlength: 'Please enter atleast five characters'
					}					
				},
				errorElement : "em",
				errorPlacement : function(error, element) {
					errorPlacement(error, element);
				},
				highlight : function(element, errorClass, validClass) {
					highlight(element, errorClass, validClass);
				},
				unhighlight : function(element, errorClass, validClass) {
					unhighlight(element, errorClass, validClass);
				}				
			}
		
		);
		
	}


$('#myform :checkbox').change(function() {
    // this will contain a reference to the checkbox   
    if (this.checked) {
        // the checkbox is now checked 
    } else {
        // the checkbox is now no longer checked
    }
});